|tgl_libur |hari_libur                                        |
|----------|--------------------------------------------------|
|2019-01-01|Tahun Baru Masehi                                 |
|2019-02-05|Tahun Baru Imlek                                  |
|2019-03-07|Hari Suci Nyepi                                   |
|2019-04-03|Isra Mi'raj                                       |
|2019-04-19|Jumat Agung                                       |
|2019-05-01|Hari Buruh                                        |
|2019-05-19|Hari Waisak                                       |
|2019-05-30|Kenaikan Isa Almasih                              |
|2019-06-01|Hari Lahir Pancasila                              |
|2019-06-03|Cuti Bersama Lebaran                              |
|2019-06-04|Cuti Bersama Lebaran                              |
|2019-06-05|Hari Raya Idul Fitri                              |
|2019-06-06|Hari Raya Idul Fitri                              |
|2019-06-07|Cuti Bersama Lebaran                              |
|2019-08-11|Idul Adha                                         |
|2019-08-17|Hari Kemerdekaan                                  |
|2019-09-01|Tahun Baru Islam                                  |
|2019-11-09|Maulid Nabi Muhammad SAW                          |
|2019-12-24|Cuti Bersama Hari Natal                           |
|2019-12-25|Hari Natal                                        |
